{
	"ApexClass":[
		{
			"name":"Default",
			"file_name":"ApexClass.cls",
			"description":"Default Apex class template.",
			"author":"Davin Casey",
			"params":[
				{
					"name":"api_name",
					"description":"Apex Class API Name",
					"default":"MyApexClass"
				},
				{
					"name":"author",
					"description":"Your Name",
					"default":"Joe Bloggs"
				}
			]
		},
		{
			"name":"Trigger Handler",
			"file_name":"TriggerHandler.cls",
			"description":"Apex Trigger Handler which complies with Talent Rover coding standards.",
			"author":"Davin Casey",
			"params":[
				{
					"name":"trigger_name",
					"description":"Apex Trigger API Name",
					"default":"ClosingReport"
				},
				{
					"name":"api_name",
					"description":"Apex Class API Name (Apex Trigger API name + 'TriggerHandler')",
					"default":"ClosingReportTriggerHandler"
				},
				{
					"name":"object_name",
					"description":"Object API Name",
					"default":"TR1__Closing_Report__c"
				},
				{
					"name":"author",
					"description":"Your Name",
					"default":"Joe Bloggs"
				}
			]
		},
		{
			"name":"Trigger Handler Test Class",
			"file_name":"TriggerHandlerTest.cls",
			"description":"Apex Trigger Handler Class which complies with Talent Rover coding standards.",
			"author":"Davin Casey",
			"params":[
				{
					"name":"trigger_name",
					"description":"Apex Trigger API Name",
					"default":"ClosingReport"
				},
				{
					"name":"api_name",
					"description":"Apex Class API Name (Apex Trigger API name + 'TriggerHandlerTest')",
					"default":"ClosingReportTriggerHandlerTest"
				},
				{
					"name":"object_name",
					"description":"Object API Name",
					"default":"TR1__Closing_Report__c"
				},
				{
					"name":"author",
					"description":"Your Name",
					"default":"Joe Bloggs"
				}
			]
		}
	],
	"ApexComponent":[],
	"ApexPage":[],
	"ApexTrigger":[
		{
			"name":"Apex Trigger",
			"file_name":"Trigger.trigger",
			"description":"Apex Trigger which complies with Talent Rover coding standards.",
			"author":"MavensMate",
			"params":[
				{
					"name":"api_name",
					"description":"Apex Trigger API Name (Object API name with namespace prefix & '__c' removed)",
					"default":"ClosingReport"
				},
				{
					"name":"object_name",
					"description":"Object API Name",
					"default":"TR1__Closing_Report__c"
				},
				{
					"name":"author",
					"description":"Your Name",
					"default":"Joe Bloggs"
				}
			]
		}
	]
}
